# xGameService-Java

./: README.md  pom.xml
src/main/java/com/xmobitea/cachedata/: xCacheData.java
src/main/java/com/xmobitea/config/: xConfig.java
src/main/java/com/xmobitea/database/: xDatabase.java  xGamePlayer.java  xSparkFriend.java  xSparkPlayer.java
src/main/java/com/xmobitea/datetime/: xDatetime.java
src/main/java/com/xmobitea/debug/: xDebug.java
src/main/java/com/xmobitea/fb/: xFb.java
src/main/java/com/xmobitea/mail/: xMail.java
src/main/java/com/xmobitea/random/: xRandom.java
