<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xmobitea</groupId>
    <artifactId>xgameservice</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <name>xGameService-Java</name>
    <url>https://xmobitea.com/</url>

    <description>
        X Game Service maven project
    </description>

    <organization>
        <name>XmobiTea</name>
        <url>https://xmobitea.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:XmobiTea-Family/xGameService-Java.git</connection>
        <developerConnection>scm:git:git@github.com:XmobiTea-Family/xGameService-Java.git</developerConnection>
        <url>https://xmobitea.com/</url>
    </scm>

    <developers>
        <developer>
            <name>Chang X</name>
            <email>changx.develop@gmail.com</email>
            <organization>XmobiTea</organization>
            <organizationUrl>https://xmobitea.com/</organizationUrl>
        </developer>
    </developers>
</project>